# winter

./: build.gradle
api/: test.http
src/main/java/com/xolidon/winter/: WinterApplication.java
src/main/java/com/xolidon/winter/domain/common/dto/: PageRequest.java
src/main/java/com/xolidon/winter/domain/todo/dto/: TodoDto.java  TodoSearch.java  TodoUpdate.java
src/main/java/com/xolidon/winter/domain/todo/entity/: Todo.java
src/main/java/com/xolidon/winter/domain/todo/predicate/: TodoPredicate.java
src/main/java/com/xolidon/winter/domain/todo/projection/: TodoProjection.java
src/main/java/com/xolidon/winter/domain/todo/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java
src/main/java/com/xolidon/winter/domain/todo/service/: TodoService.java
src/main/java/com/xolidon/winter/domain/todo/web/: TodoController.java
src/main/java/com/xolidon/winter/domain/user/dto/: UserUpdate.java
src/main/java/com/xolidon/winter/domain/user/entity/: User.java
src/main/java/com/xolidon/winter/domain/user/repository/: UserRepository.java
src/main/java/com/xolidon/winter/domain/user/service/: UserService.java
src/main/java/com/xolidon/winter/domain/user/web/: UserController.java
src/main/java/com/xolidon/winter/querydsl/: Projection.java  QuerydslRepository.java  QuerydslRepositoryCustom.java
src/main/resources/: application.yml  rebel.xml
src/test/java/com/xolidon/winter/: WinterApplicationTests.java
